<!DOCTYPE HTML>
<html style="width: 90%;margin-top: 11%;">
<head>
    <title>My Profile
    </title>
      <style type="text/css">
        .auto-style2 {
            margin-bottom: 0.2em;
            animation: fadeInLeft 0.5s;
        }
        .auto-style4 {
            margin-bottom: 15px;
            display: block;
            font-size: 10px;
            text-transform: uppercase;
            color: #8a8a8a;
            font-weight: 500;
            letter-spacing: 5px;
            margin-top: 20px;
            font-family: monospace;
            font-size: 12px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: fadeInLeft 0.3s;
        }
        .auto-style5 {
            color: #000000;
            font-family: monospace;
            font-size: 16px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        .auto-style6 {
            position: relative;
            min-height: 1px;
            float: left;
            width: 100%;
            left: 0px;
            top: 0px;
            padding-left: 15px;
            padding-right: 15px;
        }

        @keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

    </style>
</head>
<body style="height: 169px;margin-left: 5%;">
    <div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
        <div class="auto-style6">
            <div class="about-desc">
                <span class="auto-style4">About Me</span>
                <p class="auto-style2"><strong class="auto-style5">Hi I'm Ram Prasad</strong>
                            <span class="auto-style5">I'm a seasoned IT professional with a remarkable 14-year journey in full-stack development. My expertise encompasses a broad spectrum of technologies, including C#.Net, ASP.Net, Angular, and SQL Server, allowing me to deliver robust solutions across the software development lifecycle. My commitment to writing testable software, combined with a firm grasp of Agile methodologies, ensures the creation of efficient, scalable applications. My project experience spans domains like business security management, and I've effectively tackled challenges such as seamless integration with third-party systems and performance optimization for complex deployments.
Over the years, I've consistently demonstrated my ability to collaborate with clients in a consulting capacity, showcasing my excellent communication skills and the capacity to translate client needs into innovative technical solutions. I'm passionate about crafting high-performance, scalable, and distributed applications, and I'm always exploring the latest industry trends to enhance my skills further. My track record includes successful roles as an Azure Services Engineer, Team Leader, and Senior Business Analyst on projects for renowned clients, all while adhering to best practices and maintaining a keen focus on software quality.
When I'm not immersed in the world of technology, you might find me exploring diverse domains, leveraging my proficiency in multi-tiered client/server applications, and staying up to date with the latest tools and techniques. I'm excited to continue my journey in delivering cutting-edge solutions that drive businesses forward, and I'm ready to take on new challenges. Let's collaborate on creating exceptional software that not only meets but exceeds expectations.
                        </span>
                        </p> </div>
        </div>
    </div>
</body>
</html>
