<!DOCTYPE html>
<html>
<head>
<style>
  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  }

  .degree {
    font-weight: bold;
    font-size: 1.1em;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .university {
    font-style: italic;
    color: #181042;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  .year {
    color: #231952;
    letter-spacing: 1px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  @keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.animate-box {
    opacity: 0;
    animation: fadeInLeft 0.3s ease-in-out 0.05s forwards; 
}
</style>
</head>
<body style="margin-top:7%">
  <ul class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
    <li>
      <span class="degree">B. Tech (CSE)</span> - <span class="university">BPUT University, Rayagada</span> <i>(2005)</i>
    </li>
    <li>
      <span class="degree">IPE from Board Intermediate (A.P.)</span> - <span class="year">2000</span>
    </li>
    <li>
      <span class="degree">S.S.C from (A.P.)</span> - <span class="year">1998</span>
    </li>
  </ul>
</body>
</html>
